<html>
  <head>
    <title>Is it Black Friday in the UK?</title>
    <link rel="stylesheet" type="text/css" href="static/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="static/css/styles.css" />

    <script type="text/javascript" src="static/js/jquery.js" ></script>
    <script type="text/javascript" src="static/js/script.js" ></script>
  </head>

  <body><div id="vertical-aligner">
    <header>
      <header>Is it Black Friday in the UK?</header>
      <h1>No</h1>

          </header>

    <article>
      <p>Black Friday as a commercial phenomenon doesn't really exist in the UK (<a href="http://www.bbc.co.uk/news/business-30672179" >[1]</a>, <a href="http://www.marketingmagazine.co.uk/article/1223051/black-friday-arrives-uk-doomed-marketing-gimmick-retail-revolution" >[2]</a>, <a href="http://www.ft.com/cms/s/77957528-9813-11e4-b4be-00144feabdc0,Authorised=false.html?_i_location=http%3A%2F%2Fwww.ft.com%2Fcms%2Fs%2F0%2F77957528-9813-11e4-b4be-00144feabdc0.html%3Fsiteedition%3Duk&siteedition=uk&_i_referer=http%3A%2F%2Ft.co%2F3U60wdBM9S#axzz3OPVPDGTa" >[3]</a>), although some in marketing would like you to think otherwise. The event is considered more acceptable stateside, in part because it's been tied to the day after Thanksgiving: an event which isn't commonly celebrated outside the USA.</p>

      <p>In the UK, "Black Friday" can refer to a number of important political and social events, including those commemorated on the following dates:</p>

      <ul>
                                    <li>
                <strong>31 January</strong>:
                <a href="http://en.wikipedia.org/wiki/Battle_of_George_Square" >Battle of George Square, Glasgow</a>, in which
                many people, including women and children, were injured owing in part to an unprovoked baton charge by police.
              </li>
                                                <li>
                <strong>14 October</strong>:
                <a href="http://en.wikipedia.org/wiki/Eyemouth_disaster" >Eyemouth disaster</a>, in which
                189 fishermen died.
              </li>
                                                <li>
                <strong>18 November</strong>:
                <a href="http://en.wikipedia.org/wiki/Black_Friday_(1910)" >Women&#039;s Suffrage Protest</a>, in which
                200 women were assaulted by police.
              </li>
                            </ul>

      <p>While these are all far more interesting and worth remembering than a commercially organized shopping marathon, none of them occurs on this day either. There are also many more "Black Fridays" <a href="http://en.wikipedia.org/wiki/List_of_Black_Fridays">listed on Wikipedia</a> if you'd like to read further, but we don't consider them here.</p>

          </article>

    <footer>
      <p>
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Is it Black Friday in the UK?</span> &copy; 2020 <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.jpstacey.info/" property="cc:attributionName" rel="cc:attributionURL">J-P Stacey</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p></footer>

    <!-- Used timestamp: 2020-08-25T14:12:50 -->
    <script type="text/javascript" src="static/js/ga-snippet.js" ></script>
  </div><!-- #vertical-aligner --></body>
</html>
